<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KANDI5</title>
	<style>
	
		
		.slider_img{
		margin:8px
	}
	
		.logo{
			position: inherit;
		}
	
	
	/* Slideshow container */
.slideshow-container {
  max-width: 570px;
  position:relative;
  margin:inherit;
	margin-left: 50px;
	margin-top: 10px;
	border:outset;
	border-width: 4px;
	border-color:black;
}
	/* Next & previous buttons */
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
	.next, .next2{
  right: 0;
  border-radius: 3px 0 0 3px;
}
	
	/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .prev2:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
}

	/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
	/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
	/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	
}

.active, .dot:hover {
  background-color: #717171;
	
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}	
	
	/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		body{
		background:rgba(83, 51, 237, 1);
		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	}
	
		.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0, 0.5);
		
		
}

.topnav a {
  float:left;
	position: relative;
	left:50px; 
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
	
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
		.container {
  position: relative;
  width: 100%;
}
		.container2 {
  position: relative;
			
  width: 100%;
}
.container3 {
  position: relative;
	
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 80px;
  right: 0;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0, 0.5);
}
.overlay1 {
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 90px;
  right: 0;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0, 0.5);
}
.container:hover .overlay {
  opacity: 1;
}
.container2:hover .overlay1 {
  opacity: 1;
}
		.container3:hover .overlay {
  opacity: 1;
}
		.pic{
			margin:50px;
			border:outset;
			border-color:black;
			position: relative;
			width:100%;
		}
	
		.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
		
		.column {
  float:left ;
  width: 30%;
  padding: 8px;
}
		
			p{
			color:white;
			Font-size: 20px;
			position: relative;
			margin:50px;
			text-align: center;
		}
		
	</style>
</head>

<body>
	
	<div class="topnav">
	<a  href="https://wilberg675.github.io/MENTAL/MENTAL1">Home</a>
  <a  href="https://wilberg675.github.io/MENTAL/MENTAL2">What Is Mental Health?</a>
  <a  href="https://wilberg675.github.io/MENTAL/MENTAL3">Common mental health disorders</a>
  <a  href="https://wilberg675.github.io/MENTAL/MENTAL4">Recovery</a>
  <a class="active" href="https://wilberg675.github.io/MENTAL/MENTAL5">Early signs</a>
		<a href="https://wilberg675.github.io/MENTAL/MENTAL6">Myths and Facts</a>
		
</div>
	
<div style="padding-left:16px">

  
	<center>
	<img class="logo" src="56f4a9c37ac3f2f07a0e43e1454362f5.webp">
	</center>
	
</div>
	
	<div class="row">
		<div class="column">
	<div class="container">
	<a href="">
		<img class="pic" src="download.jpg"  >
	 <div class="overlay">
    <div class="text">The Future!</div>
		</a> 
	</div>
		</div>
		</div>
		
		<div class="column">
	<div class="container2">
		<a href="">
		<img class="pic" src="images.png">
			<div class="overlay1">
			<div class="text"> The Future!</div>
			
			</div>
		</a>
		
		 
	</div>
		</div>
		
		
	
		<div class="column">
	<div class="container3">
	<a href="">
		
		<img class="pic" src="images.jpg">
		<div class="overlay">
			<div class="text"> The Future!</div>
		</div>
	</a>
		</div>
		</div>
	</div>
	
	<br></br>
	<p>
Early signs 
		<br></br>
There is no physical test or scan that reliably indicates whether a person has developed a mental illness. However, people should look out for the following as possible signs of a mental health disorder:

withdrawing from friends, family, and colleagues
avoiding activities that they would normally enjoy
sleeping too much or too little
eating too much or too little
feeling hopeless
having consistently low energy
using mood-altering substances, including alcohol and nicotine, more frequently
displaying negative emotions
being confused
being unable to complete daily tasks, such as getting to work or cooking a meal
having persistent thoughts or memories that reappear regularly
thinking of causing physical harm to themselves or others
hearing voices
experiencing delusions
Treatment
There are various methods for managing mental health problems. Treatment is highly individual, and what works for one person may not work for another.

Some strategies or treatments are more successful in combination with others. A person living with a chronic mental disorder may choose different options at various stages in their life.

The individual needs to work closely with a doctor who can help them identify their needs and provide them with suitable treatment.

Treatments can include:

Psychotherapy, or talking therapies
This type of treatment takes a psychological approach to treating mental illness. Cognitive behavioral therapy, exposure therapy, and dialectical behavior therapy are examples.

Psychiatrists, psychologists, psychotherapists, and some primary care physicians carry out this type of treatment.

It can help people understand the root of their mental illness and start to work on more healthful thought patterns that support everyday living and reduce the risk of isolation and self-harm.
<br></br>
	</p>
	
</body>
</html>
